cff-version: 1.2.0
message: Please cite the following works when using this software.
type: software
authors:
  - family-names: Lafage
    given-names: Rémi
    orcid: https://orcid.org/0000-0001-5479-2961
doi: 10.21105/joss.04737
identifiers:
  - type: doi
    value: 10.21105/joss.04737
  - type: url
    value: https://doi.org/10.21105/joss.04737
  - type: other
    value: urn:issn:2475-9066
title: |-
  egobox, a Rust toolbox for efficient global
  optimization
url: https://doi.org/10.21105/joss.04737
preferred-citation:
  type: article
  authors:
  - family-names: Lafage
    given-names: Rémi
    orcid: https://orcid.org/0000-0001-5479-2961
  title: "egobox, a Rust toolbox for efficient global optimization"
  journal: "Journal of Open Source Software"
  year: 2022
  doi: 10.21105/joss.04737
  url: https://doi.org/10.21105/joss.04737
  publisher: "The Open Journal"
  volume: 7
  number: 78
  pages: 4737
